<!DOCTYPE html>
<html lang="ko">
  <head>
    <script src="js\GoogleCharts.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js\C.js"></script>
    <script src="js\main.js"></script>
    <script src="js\7day.js"></script>
    <link rel="stylesheet" href="css\style.css" />
  </head>

  <body>
    <label class="switch">
      <input id="toggleBtn" type="checkbox" checked />
      <span class="slider round"></span>
    </label>

    <div id="container">
      <header id="header">
        <h1>THIS IS HEADER</h1>
      </header>

      <left-sidebar id="left-sidebar">
        <h1>THIS IS LEFT-SIDEBAR</h1>
      </left-sidebar>

      <contents id="contents">
        <h1 align="center">THIS IS CONTENTS</h1>
        <div id="chart_div"></div>
      </contents>

      <footer id="footer">
        <h1 align="center">THIS IS FOOTER</h1>
      </footer>
    </div>
  </body>
</html>
